post_install() {
    local DESKTOP="zcode.desktop"
    local SCHEME="x-scheme-handler/zcode"

    # 1. Update desktop database
    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database -q /usr/share/applications 2>/dev/null || true
    fi

    # 2. Update MIME database
    if command -v update-mime-database >/dev/null 2>&1; then
        update-mime-database /usr/share/mime 2>/dev/null || true
    fi

    # 3. Register zcode:// protocol handler
    if command -v xdg-mime >/dev/null 2>&1; then
        xdg-mime default "${DESKTOP}" "${SCHEME}" 2>/dev/null || true
    fi

    # 4. Update icon cache
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -qtf /usr/share/icons/hicolor 2>/dev/null || true
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    local SCHEME="x-scheme-handler/zcode"

    # Unregister protocol handler
    if command -v xdg-mime >/dev/null 2>&1; then
        xdg-mime default '' "${SCHEME}" 2>/dev/null || true
    fi

    # Remove from user mimeapps.list
    local USER_MIME="${HOME}/.local/share/applications/mimeapps.list"
    if [ -f "$USER_MIME" ]; then
        sed -i "\|^${SCHEME}=|d" "$USER_MIME" 2>/dev/null || true
    fi

    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database -q /usr/share/applications 2>/dev/null || true
    fi
}
